<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Responsive Navbar With Search Box Design</title> 
  <link rel="stylesheet" href="styles.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('https://i.imgur.com/NMnbn2s.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family:  sans-serif;
  background-attachment: fixed;
  background position: center ;

}
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
.wrapper{
  
  padding: 15px;
  display: flex;
  border-radius: 5px;
  position: fixed;
  left: 0;
  top: 0 center;
  width: 100%;
  background-color: #707070;
  color: black;
  text-align: center;
}
.wrapper .input {
    width: 85%;
    padding: 15px ;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.searchbtn {
    background: #fff;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.searchbtn .fas{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
header 
{
  
  position: absolute;
  top: 10%;
  left: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
}
header .logo
{
  color: #fff;
  height: 50px;
  line-height: 50px;
  fontsize: 24px;
  float: left;
  font-weight: bold;
 }
header nav
 {
  float: right;
 }
header nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li 
{
  list-style: none;
  position: relative;
}
header nav ul li.sub-menu:before 
{
  content: '\f0d7';
  fontfamily: fontAwesome;
  position: absolute;
  line-width: 50px;
  color: #fff;
  right: 5px;
  overflow: hidden;
}
header nav ul li.active.sub-menu:before 
{
  content: '\f0d8';
}
header nav ul li ul
{
  position: absolute;
  background: #333;
  left: 0;
  display: none;
}
header nav ul li:active ul
{
  display: block;
}
header nav ul li ul li
{
  display: block;
  width: 200px;
}

header nav ul li a
{
  height: 50px;
  line-height: 50px;
  color: #fff;
  padding: 0px 20px;
  text-decoration: none;
  display: block;
  
}
header nav ul li a:hover,
header nav ul li a.active
{
  color: fff;
  background-color: #C99B43;
  
}
.menu-toggle 
{
  color: #fff;
  float: right;
  line-height: 50px;
  fontsize: 24px;
  cursor: pointer;
  display: none;
}
.drop-down
{
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
@media (max-width: 991px)
{
  header 
  {
    padding: 0 20px;
  }
  .menu-toggle 
  {
    
    display: block;
    
  }
  header nav 
  {
    position: absolute;
    background: #333;
    top: 50px;
    left: -100%;
    height: calc(100vh- 50px);
    width: 100%;
    transform: 0.5s;
   }
 
  header nav.active
  {
     left: 0;
  } 

  header nav ul
  {
     display: block;
     text-align: center;
  }
  header nav ul li a
  {
     border-bottom: 1px solid rgba(0,0,0,.2);
  }
  header nav ul li:active ul
  {
    position: relative;
    background: #AA9972;
  }
  header nav ul li ul li
  {
    width: 100px;
  }
  
}
.title
{
  position: absolute;
  textalign: center;
  top: 600%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title h1
{
  color: #fff;
  fontsize: 24px;
 
}
.button-cen 
{
  position: absolute;
  textalign: center;
  top: 750%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


.btn-cen
{
  padding: 10px 30px;
  color: #fff;
  border: 1px solid #fff;
  textdecoration: none;
  transition: 0.6 ease;
}
.btn-cen:hover
 {
  color: fff;
  background-color: #C99B43;
 }</style></head> 
 <body> 
  <div class="wrapper"> 
   <input type="text" class="input" placeholder="search"> 
   <div class="searchbtn"> 
    <i class="fas fa-search"></i> 
   </div> 
  </div> 
  <header> 
   <div class="logo">
     AyshaWeb 
   </div> 
   <nav> 
    <ul> 
     <li><a class="active" href="#">Home</a></li> 
     <li><a href="#">About</a></li> 
     <li><a href="#">Contact</a></li> 
     <li class="sub-menu"><a href="#">Services</a></li> 
     <ul> 
      <li><a href="#">S1</a></li> 
      <li><a href="#">S2</a></li> 
      <li><a href="#">S3</a></li> 
     </ul> 
    </ul> 
   </nav> 
   <div class="menu-toggle"> 
    <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="drop-down">
     
    <i class="fa fa-caret down" aria-hidden="true"></i>
  
   </div>
    
   <div class="title"> 
    <h1>WE CREATE YOUR SPACE</h1> 
   </div> 
   <div class="button-cen"> 
    <a class="btn-cen" href="#">See our projects</a> 
   </div> 
  </header> 
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
 
<script type="text/javascript" id="dcoder_script">/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
 
  $(document).ready(function(){
    $('.menu-toggle').click(function(){
      $('nav').toggleClass('active');
    })
    $('ul li').click(function(){
      $(this).siblings().removeClass('active');
      $(this).toggleClass('active');
    })  
  });</script></body></html>